{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env$"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "e44267e96bac6f27d6171dcacab277bc4bf38547",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "6881972f18d642a37e825a158463f865ed5cd613",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "d333038463b1004a3add572d872397bf808f9c6c",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".seabone/conflict-state.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".seabone/conflict-state.json",
        "hashed_secret": "a8a610851d39e4676155d092f9938154e3b5c9a5",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "alembic/versions/002_billing_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/002_billing_schema.py",
        "hashed_secret": "758de7c46792f1038035dff7fdf300d2bc5dec98",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/799a0ecebdd4_initial_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/799a0ecebdd4_initial_schema.py",
        "hashed_secret": "758de7c46792f1038035dff7fdf300d2bc5dec98",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/config.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "app/models/audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/models/audit.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "8ec83975c42d446261eed58d4e9f91b18b82d1a1",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "tests/test_api_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "fb47035803a93e720cd9209dd885770a83de1265",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "6211dfd2282903503f9d5ae63cf0f4322989cbf1",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "36abac195cd57009a1013913a7ec5b2677faf5fd",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "tests/test_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_flow.py",
        "hashed_secret": "c0f06f2511c5c046ac5d758c9a155fef16d8d9a2",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "tests/test_auth_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_services.py",
        "hashed_secret": "d92342976d720ff38cf5dcb329be41959ab1ba6c",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_services.py",
        "hashed_secret": "24a90be21c96d0ad1f7dce460400321d72fc00f1",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "tests/test_config_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_validation.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_validation.py",
        "hashed_secret": "20cd5538b8a034407147e1e6e4f5459ec67ec563",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "tests/test_email_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_email_services.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "tests/test_secrets_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_services.py",
        "hashed_secret": "c958f93d118d39f1b67930793389e2deccd8401f",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_services.py",
        "hashed_secret": "16ec88ffe6188b0d1a7480a88ec85dd5e9a12903",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_services.py",
        "hashed_secret": "5d7176f6f620e0e795bcc8384b43f6e6da95e5b4",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "tests/test_web_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web_auth.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/test_web_channels.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web_channels.py",
        "hashed_secret": "a81c96f8e4f87f51c9094a892dde1df954acaf6f",
        "is_verified": false,
        "line_number": 237
      }
    ]
  },
  "generated_at": "2026-03-16T11:12:53Z"
}
